local tweener = require("tweener.tweener")

function init(self)
	local text_score = gui.get_node("text_score")

	tweener.tween(gui.EASING_OUTCIRC, 0, 9999, 2.4, function(value, is_final_call)
		gui.set_text(text_score, "Score: " .. math.floor(value))

		if is_final_call then
			gui.set_scale(text_score, vmath.vector3(1.25, 1.25, 1))
			gui.animate(text_score, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBOUNCE, 0.5)
		end
	end)

	print("Easing Outsine 0-100, 0%", tweener.ease(gui.EASING_OUTSINE, 0, 100, 1, 0))
	print("Easing Outsine 0-100, 25%", tweener.ease(gui.EASING_OUTSINE, 0, 100, 1, 0.25))
	print("Easing Outsine 0-100, 50%", tweener.ease(gui.EASING_OUTSINE, 0, 100, 1, 0.5))
	print("Easing Outsine 0-100, 75%", tweener.ease(gui.EASING_OUTSINE, 0, 100, 1, 0.75))
	print("Easing Outsine 0-100, 100%", tweener.ease(gui.EASING_OUTSINE, 0, 100, 1, 1))
end
